# JobService

./: .env.example  Dockerfile  JobService.slnx  README.md  docker-compose.yml  prometheus.yml
JobService.API/: JobService.API.csproj  JobService.API.http  Program.cs  appsettings.json
JobService.API/Properties/: launchSettings.json
JobService.Application/: JobService.Application.csproj
JobService.Application/Interfaces/: ICustomerOrderRepository.cs
JobService.Application/UseCases/: GetCustomerOrdersUseCase.cs
JobService.Domain/: AssignmentSolutionV2Event.cs
JobService.Domain/Entities/: CustomerOrder.cs  Job.cs  OrderInstructions.cs  SystemOrder.cs
JobService.Domain/Events/: OrdersRoutingEventV2.cs
JobService.Infrastructure/: JobService.Infrastructure.csproj
JobService.Infrastructure/Consumers/: AssignmentSolutionV2Consumer.cs  OrdersRoutingEventV2Consumer.cs
JobService.Infrastructure/Metrics/: ConsumerMetrics.cs
JobService.Infrastructure/Migrations/: 20260604082755_InitialCreate.Designer.cs  20260604082755_InitialCreate.cs  20260604085819_AddJobNotes.Designer.cs  20260604085819_AddJobNotes.cs  20260713085313_AddCustomerOrderOrderIdIndex.Designer.cs  20260713085313_AddCustomerOrderOrderIdIndex.cs  JobServiceDbContextModelSnapshot.cs
JobService.Infrastructure/Persistence/: JobServiceDbContext.cs
JobService.Infrastructure/Repositories/: CustomerOrderRepository.cs
JobService.Tests/: GetCustomerOrdersUseCaseTests.cs  JobService.Tests.csproj
JobService.Tests/IntegrationTests/: ConsumerIntegrationTests.cs  CustomerOrdersEndpointTests.cs
grafana/provisioning/dashboards/: jobservice.json  provider.yml
